<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="gameVC" customModule="Ultimate_Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-ZC-9jd" userLabel="1">
                                <rect key="frame" x="0.0" y="146" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-vu-EbD" userLabel="2">
                                <rect key="frame" x="125" y="146" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-7F-k4V" userLabel="3">
                                <rect key="frame" x="250" y="145.5" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-lK-VCE" userLabel="4">
                                <rect key="frame" x="0.0" y="271" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="mms-02-52U" userLabel="5">
                                <rect key="frame" x="125" y="271" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-S2-uhN" userLabel="6">
                                <rect key="frame" x="250" y="270.5" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-ew-hip" userLabel="7">
                                <rect key="frame" x="0.0" y="396" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-rj-uQL" userLabel="8">
                                <rect key="frame" x="125" y="396" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-Ku-TXS" userLabel="9">
                                <rect key="frame" x="250" y="395.5" width="125" height="125"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-t4-eER">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Exo-Z3-AEu">
                                    <size key="itemSize" width="31" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="board" id="MSS-2c-tkF" userLabel="board cell" customClass="boardCell" customModule="Ultimate_Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bX5-zn-S9P">
                                                    <rect key="frame" x="5" y="5" width="21" height="26"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bX5-zn-S9P" firstAttribute="leading" secondItem="MSS-2c-tkF" secondAttribute="leading" constant="5" id="6cJ-l2-fUF"/>
                                            <constraint firstAttribute="trailing" secondItem="bX5-zn-S9P" secondAttribute="trailing" constant="5" id="NOz-t2-TKN"/>
                                            <constraint firstItem="bX5-zn-S9P" firstAttribute="top" secondItem="MSS-2c-tkF" secondAttribute="top" constant="5" id="hhw-O5-bzr"/>
                                            <constraint firstAttribute="bottom" secondItem="bX5-zn-S9P" secondAttribute="bottom" constant="5" id="jnJ-Sl-NSs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="marker" destination="bX5-zn-S9P" id="PaN-e3-qWA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="lco-rG-s7M" userLabel="large board">
                                <rect key="frame" x="-7.5" y="138.5" width="390" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-CF-1cT">
                                <rect key="frame" x="187" y="553" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hev-i2-68S">
                                <rect key="frame" x="137.5" y="568.5" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.79390625000000004" blue="0.1265384615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BbG-il-hVD"/>
                                    <constraint firstAttribute="height" constant="40" id="pc5-lJ-5vI"/>
                                </constraints>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchDown" id="gP6-ak-B8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwZ-t4-eER" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1OQ-72-1f1"/>
                            <constraint firstItem="lco-rG-s7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1if-Ui-1ML"/>
                            <constraint firstItem="QhE-vu-EbD" firstAttribute="width" secondItem="mms-02-52U" secondAttribute="width" id="1pG-sZ-VaG"/>
                            <constraint firstItem="CMj-lK-VCE" firstAttribute="top" secondItem="cTj-ZC-9jd" secondAttribute="bottom" id="3y6-Kr-n7U"/>
                            <constraint firstItem="IAg-rj-uQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Gn-bU-t4m"/>
                            <constraint firstItem="O7f-CF-1cT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4QJ-21-jbb"/>
                            <constraint firstItem="CMj-lK-VCE" firstAttribute="width" secondItem="mms-02-52U" secondAttribute="width" id="6fu-1Q-Hoi"/>
                            <constraint firstItem="mms-02-52U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="91y-0i-FSn"/>
                            <constraint firstItem="6vu-S2-uhN" firstAttribute="height" secondItem="mms-02-52U" secondAttribute="height" id="CZD-rX-LMh"/>
                            <constraint firstItem="lco-rG-s7M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="15" id="ClE-yf-qId"/>
                            <constraint firstItem="mms-02-52U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="De2-fm-hxw"/>
                            <constraint firstItem="QhE-vu-EbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ECT-YF-atN"/>
                            <constraint firstItem="IAg-rj-uQL" firstAttribute="height" secondItem="mms-02-52U" secondAttribute="height" id="EkP-zl-VH1"/>
                            <constraint firstItem="6vu-S2-uhN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GIu-m1-tgk"/>
                            <constraint firstItem="mms-02-52U" firstAttribute="leading" secondItem="CMj-lK-VCE" secondAttribute="trailing" id="HmP-iQ-Sot"/>
                            <constraint firstItem="NI8-7F-k4V" firstAttribute="leading" secondItem="QhE-vu-EbD" secondAttribute="trailing" id="I9V-Vn-foe"/>
                            <constraint firstItem="LmF-ew-hip" firstAttribute="top" secondItem="CMj-lK-VCE" secondAttribute="bottom" id="IDQ-x7-xQ8"/>
                            <constraint firstItem="IAg-rj-uQL" firstAttribute="top" secondItem="mms-02-52U" secondAttribute="bottom" id="Iah-1P-KtB"/>
                            <constraint firstItem="hev-i2-68S" firstAttribute="top" secondItem="O7f-CF-1cT" secondAttribute="bottom" constant="15" id="Jw1-oN-FlV"/>
                            <constraint firstItem="6vu-S2-uhN" firstAttribute="top" secondItem="NI8-7F-k4V" secondAttribute="bottom" id="KgY-RX-wz7"/>
                            <constraint firstItem="mms-02-52U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OaP-zU-2qy"/>
                            <constraint firstItem="NI8-7F-k4V" firstAttribute="width" secondItem="mms-02-52U" secondAttribute="width" id="P3a-6E-YHC"/>
                            <constraint firstItem="lco-rG-s7M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="15" id="UjI-lZ-aLI"/>
                            <constraint firstItem="LmF-ew-hip" firstAttribute="width" secondItem="mms-02-52U" secondAttribute="width" id="VJm-f3-SUY"/>
                            <constraint firstItem="IAg-rj-uQL" firstAttribute="width" secondItem="mms-02-52U" secondAttribute="width" id="VqE-Fh-kzg"/>
                            <constraint firstItem="6vu-S2-uhN" firstAttribute="width" secondItem="mms-02-52U" secondAttribute="width" id="VvY-Xa-ark"/>
                            <constraint firstItem="vwZ-t4-eER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XTv-pc-Amx"/>
                            <constraint firstItem="O7f-CF-1cT" firstAttribute="top" secondItem="IAg-rj-uQL" secondAttribute="bottom" constant="32" id="XsP-WH-6MV"/>
                            <constraint firstItem="CMj-lK-VCE" firstAttribute="height" secondItem="mms-02-52U" secondAttribute="height" id="Y1Y-vv-Lwv"/>
                            <constraint firstItem="mms-02-52U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="YAA-Dl-HHt"/>
                            <constraint firstItem="cTj-ZC-9jd" firstAttribute="height" secondItem="mms-02-52U" secondAttribute="height" id="ZlG-ob-QJT"/>
                            <constraint firstItem="hev-i2-68S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWf-ik-QnE"/>
                            <constraint firstItem="QhE-vu-EbD" firstAttribute="leading" secondItem="cTj-ZC-9jd" secondAttribute="trailing" id="d04-x8-zR3"/>
                            <constraint firstItem="Z3i-Ku-TXS" firstAttribute="top" secondItem="6vu-S2-uhN" secondAttribute="bottom" id="d43-kP-S5F"/>
                            <constraint firstItem="IAg-rj-uQL" firstAttribute="leading" secondItem="LmF-ew-hip" secondAttribute="trailing" id="g9m-gO-s70"/>
                            <constraint firstItem="Z3i-Ku-TXS" firstAttribute="height" secondItem="mms-02-52U" secondAttribute="height" id="gfr-vY-bZu"/>
                            <constraint firstItem="NI8-7F-k4V" firstAttribute="height" secondItem="mms-02-52U" secondAttribute="height" id="gsO-Pn-py5"/>
                            <constraint firstItem="QhE-vu-EbD" firstAttribute="height" secondItem="mms-02-52U" secondAttribute="height" id="gxb-zr-ENO"/>
                            <constraint firstItem="6vu-S2-uhN" firstAttribute="leading" secondItem="mms-02-52U" secondAttribute="trailing" id="lZ4-eE-g2V"/>
                            <constraint firstItem="lco-rG-s7M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mdk-tC-4AS"/>
                            <constraint firstItem="Z3i-Ku-TXS" firstAttribute="leading" secondItem="IAg-rj-uQL" secondAttribute="trailing" id="rbN-YO-06b"/>
                            <constraint firstItem="cTj-ZC-9jd" firstAttribute="width" secondItem="mms-02-52U" secondAttribute="width" id="rch-IY-ryW"/>
                            <constraint firstItem="CMj-lK-VCE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s9Z-FG-7BX"/>
                            <constraint firstItem="vwZ-t4-eER" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uZj-TM-foU"/>
                            <constraint firstItem="mms-02-52U" firstAttribute="top" secondItem="QhE-vu-EbD" secondAttribute="bottom" id="vgt-Bd-cYv"/>
                            <constraint firstItem="vwZ-t4-eER" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wzA-Nn-aSE"/>
                            <constraint firstItem="Z3i-Ku-TXS" firstAttribute="width" secondItem="mms-02-52U" secondAttribute="width" id="xko-mv-glS"/>
                            <constraint firstItem="LmF-ew-hip" firstAttribute="height" secondItem="mms-02-52U" secondAttribute="height" id="yeg-lD-4cA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="board" destination="vwZ-t4-eER" id="dOU-Ox-yBk"/>
                        <outlet property="displayWinnerLabel" destination="O7f-CF-1cT" id="IYR-5p-M6a"/>
                        <outlet property="playAgainButton" destination="hev-i2-68S" id="qhR-WG-0tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="512" height="512"/>
    </resources>
</document>
